{
    "version": 2,
    "rewrites": [
        {
            "source": "/data.json",
            "destination": "/api/data"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}